# InkCanvas

./: .gitignore  ImagiArtMVC.sln  InkCanvas.sln  README.md
1/: InkCanvas.csproj  Program.cs  RoleInitializer.cs
1/Controllers/: AccoutController.cs  ChartController.cs  CommentsController.cs  FollowsController.cs  HomeController.cs  LikesController.cs  PostsController.cs  ProfileController.cs  RolesController.cs  ServicesController.cs
1/Models/: CloneIdentityContext.cs  Comment.cs  ErrorViewModel.cs  Follow.cs  Like.cs  Post.cs  User.cs
1/Properties/: launchSettings.json
1/ViewModel/: ChangeRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs
1/ViewModel/CustomValidaitonAttributes/: AgeRangeAttribute.cs
1/Views/: _ViewImports.cshtml
1/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml  UserProfile.cshtml
1/Views/Chart/: Index.cshtml
1/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
1/Views/Follows/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserFollowers.cshtml  UserFollowing.cshtml
1/Views/Home/: Index.cshtml  Privacy.cshtml
1/Views/Likes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserLikes.cshtml
1/Views/Other/: Welcome.cshtml
1/Views/PostSearch/: NoResultsFound.cshtml  SearchPost.cshtml
1/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
1/Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
1/Views/Services/: AdminServices.cshtml  Index.cshtml  UploadForm.cshtml  UserServices.cshtml
1/Views/Shared/: CommentsList.cshtml  _Layout.cshtml
(+53 files in other folders)
